# codex-usage-companion

./: .gitignore  CodexUsageCompanion.sln  Directory.Build.props  NuGet.Config  README.md
src/CodexUsageCompanion/: App.xaml  App.xaml.cs  CodexUsageCompanion.csproj  CollapsedToggleWindow.xaml  CollapsedToggleWindow.xaml.cs  CompanionHost.cs  CompanionRevealAnimator.cs  UiaModelSelectorBoundsProvider.cs  UsageWindow.xaml  UsageWindow.xaml.cs  Win32ComposerAnchorLocator.cs  Win32ManagedWindowNative.cs  WorkingSetTrimmer.cs  app.manifest
tests/CodexUsageCompanion.Tests/: AdaptiveFollowRateControllerTests.cs  AnchorCalibrationPlannerTests.cs  CodexAppServerProtocolSessionTests.cs  CodexExecutableLocatorTests.cs  CodexProcessCatalogTests.cs  CodexProtocolParserTests.cs  CodexUsageClientTests.cs  CodexUsageCompanion.Tests.csproj  CodexWindowSelectorTests.cs  CodexWindowTrackerTests.cs  CompanionAnimationMathTests.cs  CompanionLayoutPlannerTests.cs  CompanionPlacementTests.cs  CompanionRevealFrameTests.cs  CompanionSettingsStoreTests.cs  CompanionVisibilityStateMachineTests.cs  ComposerAnchorDetectorTests.cs  ComposerAnchorPlacementTests.cs  ComposerToolbarCenterStabilizerTests.cs  FullscreenRevealGuardTests.cs  JsonRpcCodecTests.cs  JsonRpcLineConnectionTests.cs  LatestValueDispatchQueueTests.cs  LatestWindowFramePumpTests.cs  ManagedWindowPlacementCoordinatorTests.cs  ModelSelectorCandidateScorerTests.cs  MovementActivityDetectorTests.cs  NormalRestorePointMapperTests.cs  StdioCodexAppServerSessionTests.cs  UsageDisplayModelTests.cs  UsageFreshnessTests.cs  UsageProjectionTests.cs  WaitableTimerWindowFrameClockTests.cs  WindowEventSubscriptionPlannerTests.cs  WindowRegionGeometryTests.cs  (+1 more)
(+47 files in other folders)
